//
//  PanoramaWidget.pch
//  PanoramaWidget
//
//  Created by 周勇 on 2018/3/28.
//  Copyright © 2018年 张乐昌. All rights reserved.
//

#ifndef PanoramaWidget_pch
#define PanoramaWidget_pch

#define LOCALFILE(fileName,fileType) ([[NSBundle mainBundle]pathForResource:fileName ofType:fileType])

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PanoramaWidget_pch */
